# localgoverment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/localgoverment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localgoverment/: Login.kt  MainActivity.kt
app/src/main/java/core/: Config.kt  Util.kt
app/src/main/java/core/service/: ApiInterface.kt  BaseService.kt  ServiceCallback.kt  ServiceManager.kt  ServiceURL.kt  UnsafeOkHttpClient.kt
app/src/main/res/drawable/: app_measurement_tool_02.xml  app_panel_delete.xml  app_panel_delete_fragment_add_new_image.xml  app_panel_send.xml  app_panel_tab_image.xml  app_std_01.xml  app_std_02.xml  app_std_04.xml  app_textbox_arrow.xml  bg_splash_screen.xml  border_button_cancer_approve.xml  border_button_confirm_approve.xml  border_layout_dialog_alert_approve.xml  button_bg_rounded_corners.xml  checkbox_background.xml  detail_direction_background.xml  iden_arrow_left.xml  routing_background.xml  spinner_measument_background.xml
app/src/main/res/drawable-v24/: ic_book_black_24dp.xml  ic_done_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_location_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  ic_vpn_key_black_24dp.xml  ic_warning_black_24dp.xml  ic_zoom_in_black_24dp.xml  ic_zoom_out_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: frame_camera_bg_rounded_corners.xml
app/src/main/res/drawable/drawable/: app_measurement_tool_01.xml  app_measurement_tool_03.xml  app_menu_open.xml  app_panel_edit_tab_image.xml  app_panel_save.xml  app_std_03.xml  app_std_05.xml  app_std_06.xml  badge_circle.xml  bg_border_bottom.xml  bg_edittext.xml  border_edittext.xml  iden_arrow_right.xml  menu_map_background.xml  routing_detail_top_round.xml  selecter_item_gridview_basemap.xml  spinner_tabdetail_bg.xml  textview_background_route.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/localgoverment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
